Regex = { Or | T0 }
Or = { T0 ~ "|" ~ Regex}
T0 = { Concat | T1 }
Concat = { T1 ~ T0 }
T1 = { Star | Plus | QMark | Quantifier | UQuantifier | LQuantifier | FQuantifier | T2 }
Star = { T2 ~ "*" }
Plus = { T2 ~ "+" }
QMark = { T2 ~ "?" }
Quantifier = { T2 ~ "{" ~ NUM ~ "," ~ NUM ~ "}" }
LQuantifier = { T2 ~ "{" ~ NUM ~ "," ~ "}" }
UQuantifier = { T2 ~ "{" ~ "," ~ NUM ~ "}" }
FQuantifier = { T2 ~ "{" ~ NUM ~ "}" }
T2 = { Paren | T4 | Letter }
Paren = { "(" ~ T3 ~ ")" }
T3 = { T4 | Regex }
T4 = { CharClass | NegCharClass }
CharClass = { "[" ~ T5 ~ "]"}
NegCharClass = { "[" ~ "^" ~ T5 ~ "]"}
T5 = { T6 | T7 | T8 }
T6 = { CharRange ~ T5 }
T7 = { Letter ~ T5 }
T8 = { CharRange | Letter }
CharRange = { Letter ~ "-" ~ Letter }
Letter = {'a'..'z' | 'A'..'Z' | '0'..'9'}

NUM = { Number | Integer }
Number = { Integer ~ NUM}
Integer = {'0'..'9'}

WHITESPACE = _{" "}